<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenTransport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><span>Sen</span> Transport</a>
        </div>
        <ul class ="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn-reservation">Réservez Maintenant</a>
    </header>
  <!-- accueil section -->
  <section id="home">
    <h2>Nous suivre</h2>
    <h4>Voyagez en toute securité </h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dolore, voluptates quis esse veniam mollitia. 
        Doloribus ratione porro earum quo perferendis eum dolorum sunt in, dignissimos nostrum dolor nulla tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn-reservation">Réservez Maintenant</a>
     <div class="find_trip">
       <form action="">
        <div>
            <label >Region</label>
            <input type="text" placeholder="Entrez une Region">
        </div>
        <div>
           <label >Ville</label>
            <input type="text" placeholder="Entrez une ville">
        </div> 
        <div>
          <label >commune</label>
          <input type="text" placeholder="Entrez une commune">
        </div>
        <input type="submit" value="voir">
       
    </form>
   </div>
  </section>
  <!-- a propos -->
<section id="a-propos">
    <h1 class="title">á propos </h1>
    <div class="img-desc">
      <div class="left" >
        <video src="assets/video1.mp4" autoplay loop muted> </video>
      </div>
    <div class="right">
        <h3>Nous voyageons pour chercher d'autres oppotinités</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit, tempora facilis in atque eveniet cum, quam voluptatem error vitae pariatur animi! Animi aliquam debitis quam aut dolores, quod harum.</p>
        <a href="#">lire plus</a>
    </div>
    </div>
</section>
<!--section destination -->
<section id="popular-destination">
    <h1 class="title">Destinatons populaires</h1>
     <div class="content">
      <!--box-->
        <div class="box">
          <img src="assets/dakar.jpg" alt="">
          <div class="content">
            <div>
               <h4>Dakar</h4>
               <p>Lorem ipsum dolor sit amet consectetur,</p> 
               <p>   dipisicing elit. Sed quod
               debitis ex dolore do!</p>
               <a href="#">lire plus</a>
            </div>
          </div>
        </div>
          <!--box-->
                <!--box-->
        <div class="box">
          <img src="assets/ziguinchor.jpg" alt="">
          <div class="content">
            <div>
               <h4>Ziguinchor</h4>
               <p>Lorem ipsum dolor sit amet consectetur,</p> 
               <p>   dipisicing elit. Sed quod
               debitis ex dolore do!</p>
               <a href="#">lire plus</a>
            </div>
          </div>
        </div>
          <!--box-->
                <!--box-->
        <div class="box">
          <img src="assets/Touba.jpg" alt="">
          <div class="content">
            <div>
               <h4>Touba</h4>
               <p>Lorem ipsum dolor sit amet consectetur,</p> 
               <p>   dipisicing elit. Sed quod
               debitis ex dolore do!</p>
               <a href="#">lire plus</a>
            </div>
          </div>
        </div>
          <!--box-->
          <!--box-->
        <div class="box">
          <img src="assets/thies.jpg" alt="">
          <div class="content">
            <div>
               <h4>Thiés</h4>
               <p>Lorem ipsum dolor sit amet consectetur,</p> 
               <p>   dipisicing elit. Sed quod
               debitis ex dolore do!</p>
               <a href="#">lire plus</a>
            </div>
          </div>
        </div>
          <!--box-->
     </div>
</section>
  <!--contact section-->  
  <section id="contact">
    <h1 class="title">contact</h1>
    <form action="">
    <div class="left-right">

      <div class="left">
        <label >Nom complet</label>
        <input type="text">
        <label >Objet</label>
        <input type="text">
        <label >Email</label>
        <input type="text">
        <label >message</label>
        <textarea name="" id="" cols="30" rows="10"> </textarea>
      </div>
      <div class="right">
        <label >Numéro</label>
        <input type="text">
        <label >Date</label>
        <input type="text">
        <label >Autres Details</label>
        <input type="text">
        <label >Adresse</label>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30869.29099041831!2d-17.274963042358397!3d14.731727091844581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2ssn!4v1721658081837!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"><0/iframe>
      </div>
    </div> 
    <button style="background-color: red;height: 50px;"> Envoyer</button><br><br>
    </form>
  </section>
  <div style="background-color: red;height: 50px;">
    
   <p> Réalisé par <span>ibrahima Dev</span> ! Tous les droits sont réservés</p>
  </div>

  <script>
    var toggle_menu = document.querySelector('.responsive-menu');
    var menu = document.querySelector('.menu');
    toggle_menu.onclick= function(){
      toggle_menu.classlist.toggle(active)
    }
  </script>
</body>
</html>